VITE_SUPABASE_PROJECT_ID="jppjrbxtvduhuyjuvxsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGpyYnh0dmR1aHV5anV2eHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjM4ODEsImV4cCI6MjA3NDkzOTg4MX0.YcaQFvbrM_P5lRx5uUf2C1r6OAy1iWmy37skrx0yxic"
VITE_SUPABASE_URL="https://jppjrbxtvduhuyjuvxsw.supabase.co"
